<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FBLA Multimedia Website & Design</title>
    <style>
      .rebecca-meyer-paragraph {
        color: rebeccapurple;
        background-image: url("http://https://unsplash.com/photos/a-long-exposure-photo-of-a-mountain-road-l2scWsGyq_U");
      }
      .youtube-link:link {
        text-decoration: none;
      }
      .youtube-link:visited {
        color: brown;
      }
      .youtube-link:hover {
        text-decoration: underline;
      }
      .profile-pic {
        width: 100px;
        height: 100px;
      }
      .para1 {
        background-image: url("../Images/background1.jpg");
        color: white;
      }
      .para2 {
        background-image: url("../Images/codingpicture.jpg");
        color: white;
        background-size: contain;
        width: 700px;
        background-position: center top;
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <!--Note: this code is not supported anymore. Use CSS
    to make table. This is for reference-->
    <table>
      <tr>
        <th>Table header 1</th>
        <th>Table header 2</th>
      </tr>
      <tr>
        <td>Row #1, Cell #1</td>
        <td>Row #1, Cell #2</td>
      </tr>
      <tr>
        <td>Row #2 Cell #1</td>
        <td>Row #2, Cell #2</td>
      </tr>
    </table>

    <br />
    <table>
      <tr>
        <td colspan="2">
          <strong>Total Revenue</strong>
        </td>
        <td>
          <strong>112,330,000</strong>
        </td>
        <td>
          <strong>85,965,000</strong>
        </td>
        <td>
          <strong>70,697,000</strong>
        </td>
        <td></td>
      </tr>
    </table>
    <!--Above table code is outdated-->
    <form>
      <input type="text" value="type something" />
      <input type="submit" />
      <p class="rebecca-meyer-paragraph">
        This text is written in rebeccapurple!
      </p>
      <a class="youtube-link" href="https://youtube.com">Youtube</a>
    </form>
    <img
      class="profile-pic"
      src="../Images/profilepicture.jpg"
      alt="backgroud"
    />
    <p class="para1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
      repellendus eligendi, et reprehenderit voluptatibus quaerat inventore
      expedita quisquam, itaque exercitationem, sunt placeat ut beatae cumque
      unde distinctio enim ex! Dolore harum eum, reiciendis accusamus numquam
      quibusdam velit sapiente. Autem aut sit sequi, nostrum amet quasi ut nemo
      magni cum corporis?
    </p>
    <p class="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam animi
      sed aspernatur incidunt eum doloribus? Expedita eveniet quibusdam quisquam
      in sed iusto, quia accusantium possimus cumque aspernatur, dolor hic!
      Neque dolore qui aperiam necessitatibus omnis aut iure similique deleniti
      pariatur molestias assumenda eaque ullam maiores, atque aliquam ipsam
      inventore vitae in sunt libero nulla magnam. Qui natus, fugit voluptas
      nisi aut nobis ratione odit itaque repudiandae libero facilis dolores vero
      est fuga facere ducimus quisquam doloremque temporibus alias error cumque,
      magnam debitis minus voluptatibus? Voluptatum tenetur, asperiores qui
      nesciunt doloremque sunt. Quas suscipit velit dicta vel labore nisi
      aspernatur vero facilis provident? Exercitationem, quod. Quasi mollitia
      temporibus alias ab aliquid est harum, vel tempore fuga ad et eaque
      molestias sapiente, qui perferendis nemo quos distinctio! Earum
      necessitatibus eligendi repellendus non. Eum molestias cupiditate facere,
      aliquam inventore magnam voluptas eos possimus laudantium porro placeat
      eveniet odit ad dolorum ipsam voluptatum natus quis blanditiis quaerat
      magni necessitatibus incidunt! Nesciunt totam, rem voluptatibus esse modi
      repudiandae qui error amet aspernatur eveniet nulla voluptates ipsum aut
      tempora doloribus, eligendi quae dolorum quod exercitationem iste cum
      dolore. Magni, itaque praesentium delectus laboriosam eos at doloribus
      nostrum ab perspiciatis eaque aliquam nam sequi eveniet quia nihil.
    </p>
  </body>
</html>
